"============================================================
" Plugins
"============================================================
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source ~/.vimrc
endif

" Run :PlugInstall to install new Plugins
call plug#begin()
" Status bar
Plug 'ctrlpvim/ctrlp.vim'
" Git integration
Plug 'tpope/vim-fugitive' " :G git command
Plug 'junegunn/gv.vim' " :GV git visual
Plug 'airblade/vim-gitgutter'
" Status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Nerdtree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
" Search
Plug 'mhinz/vim-grepper' " :Grepper search globally in project
Plug 'google/vim-searchindex' " display common search result
" Linters
Plug 'dense-analysis/ale'
" Colorscheme
Plug 'dracula/vim', { 'as': 'dracula' }
" Diplay tab with vertical lines
Plug 'Yggdroot/indentLine'
" Manage surround char
Plug 'tpope/vim-surround'
" Multiple cursors
Plug 'terryma/vim-multiple-cursors'
" Synthax
" -- All
Plug 'sheerun/vim-polyglot'
" -- Go
Plug 'fatih/vim-go'
" -- Vue
Plug 'posva/vim-vue'
" -- Jsx
Plug 'neoclide/vim-jsx-improve'
" -- JS
Plug 'bigfish/vim-js-context-coloring'
" Coffeescript
Plug 'kchmck/vim-coffee-script'
call plug#end()

